# Ejemplo de archivo .env para arceprogramando
# Copia este archivo como ".env" y completa los valores necesarios

# ID del canal de YouTube. Puedes obtenerlo de la URL de tu canal, por ejemplo:
# https://www.youtube.com/account_advanced
CHANNEL_ID=6e5e1c6e2e3b6c7c2c6e6c6e6c6e6c6e

# API Key de Google para YouTube Data API v3. Consíguela en:
# https://console.developers.google.com/apis/credentials
YOUTUBE_API_KEY=AIzaSyD-XXXXXX5me50R2BjT-TxqZbJWe0OSzUo
